<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".GiveFragment">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/topLists"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_above="@id/editButtons">



            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="I will give userB the following: "
                android:fontFamily="@font/typewriter_________royal200bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:gravity="center"
                />

            <LinearLayout
                android:id="@+id/signatures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Bready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#ef9c0d"
                    android:fontFamily="@font/typewriter_________royal200bold"
                    android:text="B sign"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/Aready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#ef9c0d"
                    android:checked="false"
                    android:fontFamily="@font/typewriter_________royal200bold"
                    android:text="A sign"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ef9c0d"
                android:id="@+id/giveList"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                tools:text="list"
                />
        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/editButtons"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/enterItem"
                android:hint="Enter item"
                android:textSize="25sp"
                android:padding="10dp"
                android:shadowColor="#ff962c"
                android:textColor="#ffffff"
                android:textColorHint="#ec6b00"
                android:backgroundTint="#ff962c"
                android:fontFamily="@font/typewriter_________royal200bold"/>

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:fontFamily="@font/typewriter_________royal200bold"
                android:background="#ab0000"
                android:text="ADD" />

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>